{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "apps/desktop",
      "path": "../apps/desktop",
    },
    {
      "name": "crates/myabandonware-scraper",
      "path": "../crates/myabandonware-scraper",
    },
    {
      "name": "packages/config-eslint",
      "path": "../packages/config-eslint",
    },
    {
      "name": "packages/config-tailwind",
      "path": "../packages/config-tailwind",
    },
    {
      "name": "packages/config-typescript",
      "path": "../packages/config-typescript",
    },
    {
      "name": "packages/icons",
      "path": "../packages/icons",
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui",
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "apps/": true,
      "crates/": true,
    },
  },
}
