{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "apps/desktop",
      "path": "../apps/desktop",
    },
    {
      "name": "crates/scraper-myabandonware",
      "path": "../crates/scraper-myabandonware",
    },
    {
      "name": "crates/wrapper-itchio",
      "path": "../crates/wrapper-itchio",
    },
    {
      "name": "crates/wrapper-legacygames",
      "path": "../crates/wrapper-legacygames",
    },
    {
      "name": "packages/config-eslint",
      "path": "../packages/config-eslint",
    },
    {
      "name": "packages/config-tailwind",
      "path": "../packages/config-tailwind",
    },
    {
      "name": "packages/config-typescript",
      "path": "../packages/config-typescript",
    },
    {
      "name": "packages/icons",
      "path": "../packages/icons",
    },
    {
      "name": "packages/ui",
      "path": "../packages/ui",
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "apps/": true,
      "crates/": true,
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
  },
}
